DEBUG=True
SECRET_KEY=n-lh%^u2k4jp$w!+$v&5czd_*-fq+2ot@xv&&mjlp1nh5=7^ox #django-insecure-replace-this-with-actual-key
DATABASE_NAME=skriptomat
DATABASE_USER=postgres
DATABASE_PASSWORD=yourpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432